<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic answer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src='https://cdn.jsdelivr.net/gh/naptha/tesseract.js@v1.0.14/dist/tesseract.min.js'></script>
    <style type="text/css">
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto Condensed', sans-serif;
}
      button {
        border: 3px solid white;
        border-radius: 10px;
        font-size: 30px;
        font-family: 'Roboto Condensed', sans-serif;
      }
      button:hover {
        border: 3px solid cyan;
      }
      #takepicture {
        padding: .7em 2em;
        background-color: tomato;
        color: white;
      }
      #nextcamera {
        background-color: gray;
        padding: .7em 1em;
      }
      svg {
        height: 26px;
        width: 26px;
      }
      progress[value] {
        -webkit-appearance: none;
        appearance: none;
      }
      progress[value]::-webkit-progress-bar {
        background-color: #eee;
        border-radius: 10px;
      }
      progress[value]::-webkit-progress-value {
        background-image:
          -webkit-linear-gradient(-45deg,
            transparent 33%, rgba(0, 0, 0, .1) 33%,
            rgba(0,0, 0, .1) 66%, transparent 66%),
          -webkit-linear-gradient(top,
            rgba(255, 255, 255, .25),
            rgba(0, 0, 0, .25)),
          -webkit-linear-gradient(left, #09c, #f44);

        border-radius: 10px;
        background-size: 35px 20px, 100% 100%, 100% 100%;
      }
      pre {
        background-color: #333;
        color: #eee;
        padding: .6em 1em;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <video id="player" autoplay playsinline muted></video>
      </div>
      <div>
        <button id="takepicture">Take picture</button>
        <button id="nextcamera">
          <?xml version="1.0" encoding="iso-8859-1"?>
          <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <!DOCTYPE svg PUBLIC "-//W4C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
            <g>
            <g id="switch-camera">
            <path d="M459,76.5h-81.6l-45.9-51h-153l-45.9,51H51c-28.05,0-51,22.95-51,51v306c0,28.05,22.95,51,51,51h408    c28.05,0,51-22.95,51-51v-306C510,99.45,487.05,76.5,459,76.5z M173.4,255c0,45.9,35.7,81.6,81.6,81.6    c45.9,0,81.6-35.699,81.6-81.6h-43.35L357,191.25L420.75,255H382.5c0,71.4-56.1,127.5-127.5,127.5c-71.4,0-127.5-56.1-127.5-127.5    H173.4z" fill="#FFFFFF"/>
            </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
        </button>
      </div>
      <div>
        <progress id="progress-bar" value="0" max="100"></progress>
        <h3 id="progress-text"></h3>
      </div>
      <div>
        <canvas id="canvas"></canvas>
      </div>
      <pre id="results"></pre>
    </main>
    <script src="./scripts/index.js"></script>
  </body>
</html>
